<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kapaliMavi"
    tools:context=".TestActivity.TestlerActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#4B567A"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/test_header_ders_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/test_header_ders_baslik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/test_header_ders_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/close" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                <TextView
                    android:id="@+id/test_soru_sayisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Soru Sayısı: 15/30"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/dogru" />

                        <TextView
                            android:id="@+id/test_dogru_sayisi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunito_sans"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="1dp"
                            android:src="@drawable/wrong" />

                        <TextView
                            android:id="@+id/test_yanlis_sayisi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunito_sans"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/testler_resimimage"
                    android:layout_gravity="center"
                    android:src="@drawable/playy"></ImageView>

                <TextView
                    android:id="@+id/test_soru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="20dp">

                    <Button
                        android:id="@+id/test_a_secenegi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/acikmavi"
                        android:drawableStart="@drawable/a"
                        android:fontFamily="@font/nunito_sans"
                        android:padding="5dp"
                        android:text="Kanuni Sulyan Süleyman"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="20dp">

                    <Button
                        android:id="@+id/test_b_secenegi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/acikmavi"
                        android:drawableStart="@drawable/b"
                        android:fontFamily="@font/nunito_sans"
                        android:padding="5dp"
                        android:text="Kanuni Sulyan Süleyman"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="20dp">

                    <Button
                        android:id="@+id/test_c_secenegi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/acikmavi"
                        android:drawableStart="@drawable/c"
                        android:fontFamily="@font/nunito_sans"
                        android:padding="5dp"
                        android:text="Kanuni Sulyan Süleyman"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="20dp">

                    <Button
                        android:id="@+id/test_d_secenegi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/acikmavi"
                        android:drawableStart="@drawable/d"
                        android:fontFamily="@font/nunito_sans"
                        android:padding="5dp"
                        android:text="Kanuni Sulyan Süleyman"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="20dp">

                    <Button
                        android:id="@+id/test_e_secenegi"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:background="@color/acikmavi"
                        android:drawableStart="@drawable/e"
                        android:fontFamily="@font/nunito_sans"
                        android:padding="5dp"
                        android:text="Kanuni Sulyan Süleyman"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="56dp"
                    android:background="@drawable/next" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/testler_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8004413589484378/84623337460000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
